[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.subscribablesections
package-extras = [test]
eggs =
    Pillow
    sauna.reload
test-eggs = Pillow

parts += createzopecoverage omelette

[createzopecoverage]
recipe = createzopecoverage

[instance]
zope-conf-additional = %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
