<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.subscribablesections">

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="subscribable_sections"/>

  <include package=".browser" />
  <include package=".portlets" />

  <include package="p4a.subtyper" />
  <utility
      name="collective.subscribablesections.closed_section"
      factory=".subtypes.ClosedSectionDescriptor" 
      />
  <utility
      name="collective.subscribablesections.open_section"
      factory=".subtypes.OpenSectionDescriptor" 
      />

  <genericsetup:registerProfile
      name="default"
      title="Subscribable Sections"
      directory="profiles/default"
      description="Allow Members to request access to private Plone Folders"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
