<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.subscribablesections">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="p4a.subtyper" />

  <utility
      name="collective.subscribablesections.closed_section"
      factory=".subtypes.ClosedSectionDescriptor" 
      />

  <utility
      name="collective.subscribablesections.open_section"
      factory=".subtypes.OpenSectionDescriptor" 
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.subscribablesections"
      directory="profiles/default"
      description="Installs the collective.subscribablesections package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
