<configure
       xmlns="http://namespaces.zope.org/five"
       xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
       for="*"
       name="subscribable-sections-view"
       class=".views.sections.SubscribableSectionsView"
       allowed_attributes="subscription_required check_came_from title description"
       permission="zope2.View"
       />

    <browser:page
       for="collective.subscribablesections.interfaces.ISubscribableSection"
       name="request-subscription"
       class=".views.request.RequestSubscription"
       template="views/templates/request.pt"
       permission="cmf.SetOwnPassword"
       />

    <browser:page
       for="collective.subscribablesections.interfaces.ISubscribableSection"
       name="manage-subscriptions"
       class=".views.manage.ManageSubscriptions"
       template="views/templates/manage.pt"
       permission="cmf.ManagePortal"
       />

    <browser:page
       for="*"
       name="my-subscriptions"
       class=".views.subscriptions.MySubscriptions"
       template="views/templates/subscriptions.pt"
       permission="cmf.SetOwnPassword"
       />

</configure>
